# Bank-App

./: Dockerfile  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/org/example/: Main.java
src/main/java/org/example/Controller/: AccountController.java  AuthController.java  CustomerController.java  GetAccountController.java  GetCustomerController.java  GetTransactionController.java  PerformTransactionController.java  TransactionController.java
src/main/java/org/example/Model/: User.java  account.java  customer.java  transaction.java  transactionrequest.java
src/main/java/org/example/Repository/: AccountRepository.java  CustomerRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/org/example/Security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/org/example/Services/: accountMethods.java  customerMethods.java  transactionMethods.java
src/main/resources/: application.properties
